# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System";
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=display="Vendor";wipeingui;
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor               flags=flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/misc           emmc      /dev/block/bootdevice/by-name/misc
/factory        ext4      /dev/block/bootdevice/by-name/factory              flags=display="Factory";backup=1;wipeingui=0
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1;wipeingui=0
/modem          emmc      /dev/block/bootdevice/by-name/modem                flags=display="Modem";backup=1;
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="efs";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

/external_sd    vfat      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1                                    flags=display="USB OTG";storage;wipeingui;removable
