service AThermalService /system/bin/sh /system/vendor/etc/init.asus.thermal_conf.sh
        class core
        user root
        oneshot
        disabled

service set_deftime /system/bin/sh /system/etc/init.asus.set_time.sh
        class core
        user root
        oneshot
        disabled

on post-fs-data
	setprop sys.create.thermal_link 1
	start AThermalService

on property:sys.boot_completed=1
	setprop sys.create.thermal_link 1
	start AThermalService

on property:sys.thermal_engine.reset=1
	start AThermalService

on property:sys.boot_completed=1
	start set_deftime
